[defaults]

remote_user = devops
inventory = environments/inventory
retry_files_save_path = /tmp
host_key_checking = False
log_path=~/ansible.log
roles_path=/workspace/roles
force_handlers: yes
executable: "/bin/bash"